<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>DASHBOARD CON GITHUB</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
                margin: 0;
                padding: 20px;
                display: flex;
                /*organiza el contenido en formato de caja flexible (horizontal)*/
            }
            /*Estilos para el menu lateral*/
            .sideber{
                width: 220px;/*ancho del menu*/
                background-color: rgb(233, 194, 17);
                color: rgb(144, 15, 118);
                height: 100vh;/*altura completa de la ventana*/
                padding: 20px;
                position: fixed;/*mantenga fijo en su lugar al mover el scrol*/
            }
            .sideber h2{
                margin-top: 0;/*elimina el margen superior*/
                text-align: center;
            }
            .sideber ul{
                list-style-type: none;/*elimina los puntos de la lista*/
                padding: 0;
            }
            .sideber ul li:hover{
                background-color: aqua;/*color cuando pasa el cursor*/
                cursor: pointer;/*cambia el cursor a mano*/
            }
            /*contenedor principal del contenido a la derecha*/
            .main-content{
                margin-left: 220px;/*desplazar el contenido a la derecha*/
                padding: 20px;
                width: 100%;/*ocupa espacio del ancho disponible*/
            }
            h1{
                text-align: center;
                color: blue;
            }
            .dashboard{
                display: grid;/*organiza los card*/
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                /*ajusta la columna con min 250px*/
                gap: 20px;/*espacio entre las tarjetas*/
                margin-top: 30px;/*espacio superior al titulo*/ 
            }
            .card{
                background-color: rgb(187, 106, 155);
                border-radius: 10px;/*borde redondo*/
                padding: 20px;
                box-shadow: 0 4px 8px rgb(101, 28, 90);/*efecto de sombra*/
                text-align: center;
            }
            .card h2{
                margin: 10px 0;/*margen de arriba y abajo*/
                color: antiquewhite;
            }
            .card p{
                font-size: 18px;
                color: blue;
            }
            *{
                box-sizing: border-box;/*el borde no aumenta su tamaño*/
            }
        </style>
    </head>
    <body>
        <div class="sideber">
            <h2>Menu de opciones</h2>
            <ul>
                <li>inicio</li>
                <li>resumen</li>
                <li>prestamos</li>
                <li>contacto</li>
            </ul>
        </div>
        <!--contenido principal-->
        <div class="main-content">
            <h1>DASHBOARD FINANCIERO - PRESTAMOS BANQUEROS</h1>
        <!--contenedor general del dashboard-->    
            <div class="dashboard">
                <div class="card">
                    <h2>Cuota inicial</h2>
                    <p>$32,550</p>
                </div>
                <div class="card">
                    <h2>Monto financiado</h2>
                    <p>$122,550</p>
                </div>
                <div class="card">
                    <h2>Cuota inicial</h2>
                    <p>$2,550.47</p>
                </div>
            </div>
        </div>
    </body>
</html>
